{
  "name": "Motive",
  "version": "0.0.2",
  "private": true,
  "dependencies": {
    "@capacitor/android": "^3.0.0-rc.0",
    "@capacitor/camera": "^0.4.3",
    "@capacitor/core": "^3.0.0-rc.0",
    "@capacitor/ios": "^3.0.0-rc.0",
    "@capacitor/push-notifications": "^0.3.6",
    "@ionic-native/core": "^5.31.1",
    "@ionic-native/video-capture-plus": "^5.31.1",
    "@ionic/core": "^5.5.4",
    "@ionic/pwa-elements": "^1.5.2",
    "@ionic/react": "^5.2.2",
    "@ionic/react-router": "^5.2.2",
    "@react-google-maps/api": "^1.13.0",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^8.0.3",
    "@types/jest": "^24.0.25",
    "@types/node": "^12.12.47",
    "@types/react": "^16.9.41",
    "@types/react-dom": "^16.9.4",
    "@types/react-router": "^5.1.8",
    "@types/react-router-dom": "^5.1.3",
    "algoliasearch": "^4.3.0",
    "cordova-plugin-ionic": "5.4.7",
    "cordova-plugin-whitelist": "^1.3.4",
    "firebase": "^7.15.5",
    "firebase-admin": "^9.4.2",
    "firebase-functions": "^3.13.1",
    "firebase-tools": "^9.6.1",
    "http2": "^3.3.7",
    "ionicons": "^5.1.2",
    "moment": "^2.27.0",
    "node-fetch": "^2.6.1",
    "react": "^16.13.0",
    "react-detect-offline": "^2.4.4",
    "react-dom": "^16.13.0",
    "react-firebase-hooks": "^2.2.0",
    "react-hook-form": "^5.7.2",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "rollup": "^1.18.0",
    "typescript": "3.8.3",
    "use-double-tap": "^1.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@capacitor/cli": "^3.0.0-rc.0",
    "@ionic/app-scripts": "^3.2.4",
    "@ionic/lab": "3.1.7",
    "eslint": "^7.25.0",
    "eslint-config-google": "^0.14.0",
    "react-scripts": "^4.0.3"
  },
  "description": "An Ionic project"
}
